{
  "name": "@discord-bot/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "next start",
    "test": "node -e \"console.log('dashboard: no tests yet')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@discord-bot/config": "workspace:*",
    "@discord-bot/db": "workspace:*",
    "@discord-bot/shared": "workspace:*",
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "*",
    "@types/react-dom": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}
