{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": false,
    "outDir": "dist-test",
    "rootDir": "src"
  },
  "include": ["src/app/dashboard-ui.ts", "src/app/dashboard-ui.test.ts"]
}
